v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 -60 40 {}
L 4 60 -40 60 40 {}
L 4 60 -10 80 -10 {}
L 4 -80 10 -60 10 {}
L 4 60 -30 80 -30 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 30 -60 30 {}
L 4 -60 -40 60 -40 {}
L 4 -60 40 60 40 {}
L 4 0 40 0 60 {}
B 5 77.5 -12.5 82.5 -7.5 {name=Q_N_OUT dir=out}
B 5 -82.5 7.5 -77.5 12.5 {name=S_D dir=in}
B 5 77.5 -32.5 82.5 -27.5 {name=Q_OUT dir=out}
B 5 -82.5 -32.5 -77.5 -27.5 {name=Q_IN dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=Q_N_IN dir=in}
B 5 -82.5 27.5 -77.5 32.5 {name=S_CLK dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=RST_B dir=in}
T {@symname} -60 -60 0 0 0.3 0.3 {}
T {@name} 20 40 0 0 0.2 0.2 {}
T {Q_N_OUT} 55 -14 0 1 0.2 0.2 {}
T {S_D} -55 6 0 0 0.2 0.2 {}
T {Q_OUT} 55 -34 0 1 0.2 0.2 {}
T {Q_IN} -55 -34 0 0 0.2 0.2 {}
T {Q_N_IN} -55 -14 0 0 0.2 0.2 {}
T {S_CLK} -55 26 0 0 0.2 0.2 {}
T {RST_B} -4 35 3 0 0.2 0.2 {}
