v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 40 80 40 {}
L 4 -80 -20 -60 -20 {}
L 4 60 -20 80 -20 {}
L 4 -10 50 -10 70 {}
L 4 -80 0 -60 0 {}
L 4 -80 20 -60 20 {}
L 4 -80 40 -60 40 {}
L 4 60 -30 60 50 {}
L 4 -60 -30 -60 50 {}
L 4 -60 -30 60 -30 {}
L 4 -60 50 60 50 {}
B 5 77.5 37.5 82.5 42.5 {name=MUX_OUT dir=out}
B 5 -82.5 -22.5 -77.5 -17.5 {name=CLK dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=Q_N dir=out}
B 5 -12.5 67.5 -7.5 72.5 {name=RST_B dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=MUX_0 dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=MUX_1 dir=in}
B 5 -82.5 37.5 -77.5 42.5 {name=MUX_S dir=in}
T {@symname} -60 -50 0 0 0.3 0.3 {}
T {@name} 30 50 0 0 0.2 0.2 {}
T {MUX_OUT} 55 36 0 1 0.2 0.2 {}
T {CLK} -55 -24 0 0 0.2 0.2 {}
T {Q_N} 55 -24 0 1 0.2 0.2 {}
T {RST_B} -14 45 3 0 0.2 0.2 {}
T {MUX_0} -55 -4 0 0 0.2 0.2 {}
T {MUX_1} -55 16 0 0 0.2 0.2 {}
T {MUX_S} -55 36 0 0 0.2 0.2 {}
