v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -30 -80 30 {}
L 4 80 -30 80 30 {}
L 4 80 -20 100 -20 {}
L 4 -100 0 -80 0 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 20 -80 20 {}
L 4 -80 -30 80 -30 {}
L 4 -80 30 80 30 {}
B 5 97.5 -22.5 102.5 -17.5 {name=DIV_CNT[15:0] dir=out}
B 5 -102.5 -2.5 -97.5 2.5 {name=OSC_FAST_IN dir=in}
B 5 -102.5 -22.5 -97.5 -17.5 {name=OSC_SLOW_IN dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=RST_B dir=in}
T {@symname} -80 -50 0 0 0.3 0.3 {}
T {@name} 40 30 0 0 0.2 0.2 {}
T {DIV_CNT[15:0]} 75 -24 0 1 0.2 0.2 {}
T {OSC_FAST_IN} -75 -4 0 0 0.2 0.2 {}
T {OSC_SLOW_IN} -75 -24 0 0 0.2 0.2 {}
T {RST_B} -75 16 0 0 0.2 0.2 {}
