v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -10 80 -10 {}
L 4 -80 -10 -60 -10 {}
L 4 0 20 0 40 {}
L 4 -80 10 -60 10 {}
L 4 -60 -20 60 -20 {}
L 4 -60 -20 -60 20 {}
L 4 -60 20 60 20 {}
L 4 60 -20 60 20 {}
B 5 77.5 -12.5 82.5 -7.5 {name=CLK_OUT dir=out}
B 5 -82.5 -12.5 -77.5 -7.5 {name=CLK_IN dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=RST_B dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=DIV[15:0] dir=in bus=true}
T {@symname} -60 -40 0 0 0.3 0.3 {}
T {@name} 20 20 0 0 0.2 0.2 {}
T {CLK_OUT} 55 -14 0 1 0.2 0.2 {}
T {CLK_IN} -55 -14 0 0 0.2 0.2 {}
T {RST_B} -4 15 3 0 0.2 0.2 {}
T {DIV[15:0]} -55 6 0 0 0.2 0.2 {}
