v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VSS @symname"
template="name=x1 VDD=VDD VSS=GND"
extra="VDD VSS"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -60 10 -40 10 {}
L 4 -60 30 -40 30 {}
L 4 -60 50 -40 50 {}
L 4 -60 70 -40 70 {}
L 4 -40 -80 60 -80 {}
L 4 -40 80 60 80 {}
L 4 -60 -70 -40 -70 {}
L 4 -60 -50 -40 -50 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 -10 -40 -10 {}
L 4 -40 -80 -40 80 {}
L 4 60 -80 60 80 {}
B 5 77.5 -2.5 82.5 2.5 {name=DACOUT dir=out}
B 5 -62.5 7.5 -57.5 12.5 {name=DAC3 dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=DAC2 dir=in}
B 5 -62.5 47.5 -57.5 52.5 {name=DAC1 dir=in}
B 5 -62.5 67.5 -57.5 72.5 {name=DAC0 dir=in}
B 5 -62.5 -72.5 -57.5 -67.5 {name=DAC7 dir=in}
B 5 -62.5 -52.5 -57.5 -47.5 {name=DAC6 dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=DAC5 dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=DAC4 dir=in}
T {@symname} -40 -100 0 0 0.3 0.3 {}
T {@name} 20 80 0 0 0.2 0.2 {}
T {DACOUT} 55 -4 0 1 0.2 0.2 {}
T {DAC3} -35 6 0 0 0.2 0.2 {}
T {DAC2} -35 26 0 0 0.2 0.2 {}
T {DAC1} -35 46 0 0 0.2 0.2 {}
T {DAC0} -35 66 0 0 0.2 0.2 {}
T {DAC7} -35 -74 0 0 0.2 0.2 {}
T {DAC6} -35 -54 0 0 0.2 0.2 {}
T {DAC5} -35 -34 0 0 0.2 0.2 {}
T {DAC4} -35 -14 0 0 0.2 0.2 {}
